# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhi3vddex
VITE_CLOUDINARY_UPLOAD_PRESET=react_unsigned_upload

# API Configuration
# VITE_API_URL=http://api.helpex.com:22193/api
VITE_API_URL=http://localhost:8000/api
